MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="Quản lý sinh viên" Height="450" Width="650
">
    <Grid>
        <DataGrid x:Name="dataGrid" AutoGenerateColumns="True" Margin="0,277,0,0" SelectionChanged="dataGrid_SelectionChanged" />
        <Label Content="Quản Lý Sinh Viên" HorizontalAlignment="Center" Margin="0,21,0,0" VerticalAlignment="Top" FontFamily="Adobe Caslon Pro Bold" FontSize="24" Height="39" Width="208" AllowDrop="True" Foreground="Blue"/>
        <Label Content="Danh Sách Sinh Viên" HorizontalAlignment="Left" Margin="10,250,0,0" VerticalAlignment="Top" FontFamily="Adobe Caslon Pro Bold" FontSize="14" Height="22" Width="189"/>
        <Label Content="Họ Tên :" HorizontalAlignment="Left" Margin="32,72,0,0" VerticalAlignment="Top" FontFamily="Adobe Caslon Pro Bold" FontSize="14" Height="22" Width="189"/>
        <Label Content="Tuổi :" HorizontalAlignment="Left" Margin="32,117,0,0" VerticalAlignment="Top" FontFamily="Adobe Caslon Pro Bold" FontSize="14" Height="22" Width="189"/>
        <Label Content="Điểm :" HorizontalAlignment="Left" Margin="32,158,0,0" VerticalAlignment="Top" FontFamily="Adobe Caslon Pro Bold" FontSize="14" Height="22" Width="189"/>
        <TextBox x:Name="fullNameTextBox" HorizontalAlignment="Left" Margin="136,74,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="255"/>
        <TextBox x:Name="ageTextBox" HorizontalAlignment="Left" Margin="136,121,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="255"/>
        <TextBox x:Name="pointTextBox" HorizontalAlignment="Left" Margin="136,162,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="255"/>
        <Button Content="Thêm" HorizontalAlignment="Left" Margin="104,217,0,0" VerticalAlignment="Top" Width="56" Click="Button_Add"/>
        <Button Content="Sửa" HorizontalAlignment="Left" Margin="254,217,0,0" VerticalAlignment="Top" Width="56" Click="Button_Edit"/>
        <Button Content="Xoá" HorizontalAlignment="Left" Margin="404,217,0,0" VerticalAlignment="Top" Width="56" Click="Button_Delete"/>
        <Button Content="Reset" HorizontalAlignment="Left" Margin="554,217,0,0" VerticalAlignment="Top" Width="56" Click="Button_Reset"/>
        <Border HorizontalAlignment="Center" Margin="0,65,0,0" VerticalAlignment="Top" Width="611" Height="124" BorderBrush="Black" BorderThickness="1" CornerRadius="10"/>

    </Grid>
</Window>
